# LocationTrackerTailwebs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/locationtrackertailwebs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationtrackertailwebs/: Constants.java  IntroActivity.java  LocationService.java  LoginActivity.java  MainActivity.java  MapActivity.java  RegistrationActivity.java  SetColor.java  SharedPreferenceConfig.java  SplashActivity.java  TrackDetails.java  TrackDetailsAdapter.java  TrackingHistory.java  TrackingPage.java  Validation.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/locationtrackertailwebs/DirectionHelper/: DataParser.java  FetchURL.java  PointsParser.java  SliderAdapter.java  TaskLoadedCallback.java
app/src/main/java/com/example/locationtrackertailwebs/controler/: CheckInternetConnection.java  Constants.java  FetchDataFromServer.java  InitRealm.java  PermissionManager.java  RealmManager.java  SetAlertDialog.java  SetColor.java  SetFragment.java  SetGoogleMap.java  SharedPreferenceConfig.java  Validation.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/locationtrackertailwebs/controler/adapter/: SliderAdapter.java  StudentAdapter.java  TrackDetailsAdapter.java
app/src/main/java/com/example/locationtrackertailwebs/model/: EventBusPojo.java  StopServiceEventBus.java  TrackDetails.java  studentDetails.java
app/src/main/java/com/example/locationtrackertailwebs/view/: ChatBot.java  ChatBotActivity.java  DashboardActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  RegistrationActivity.java  SplashActivity.java  StudentDetailsActivity.java  StudentForm.java  TrackingHistory.java  TrackingPage.java
app/src/main/res/anim/: fromright.xml
app/src/main/res/drawable/: button_background.xml  edittextshape.xml  ic_man_icon.xml  layout_background.xml  map_dot_background.xml  outgoing.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_chat_bot2.xml  activity_dashboard.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_registration.xml  activity_splash.xml  activity_student_details.xml  activity_student_form.xml  activity_tracking_history.xml  activity_tracking_page.xml  row_layout_for_track_details.xml  slider_screen.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/locationtrackertailwebs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
