apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.locationtrackertailwebs"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }




    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-core:17.4.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'
    //butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //card view
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.mixpanel.android:mixpanel-android:5.+'

    //Floating action button
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
   //implementation 'io.kommunicate:kommunicate:2.0.2'
    //implementation 'com.google.code.gson:gson:2.3'
    //implementation 'commons-io:commons-io:2.4'

}
repositories {
    mavenCentral()
}